# 打印日志级别，debug会打印较多日志，可以用INFO减少日志打印
LOGGER_LEVEL=INFO

# 电脑团子翻译器的安装目录
DANGO_TRANSLATOR_DIR=


OCR_LLM_URL=https://api.siliconflow.cn/v1
OCR_LLM_KEY=
# ocr功能，必须用视觉模型
OCR_LLM_MODEL=Pro/Qwen/Qwen2.5-VL-7B-Instruct
